# oss-jenkins-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/.github/workflows/: build and release.workflow
.github/workflows/: build and release.workflow  main.yml  maven.yml  release.yml
src/main/java/io/jenkins/plugins/: OssPlugin.java
src/main/resources/io/jenkins/plugins/OssPlugin/: config.jelly  global.jelly
