<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="endpoint" field="endpoint"s>
  		<f:textbox />
  	</f:entry>
    <f:entry title="bucket" field="bucket">
  		<f:textbox />
  	</f:entry>
  	<f:entry title="prefix" field="bucket">
      	<f:textbox />
    </f:entry>
  	<f:entry title="include" field="include">
    	<f:textbox/>
  	</f:entry>
  	<f:entry title="exclude" field="exclude">
    	<f:textbox/>
 	</f:entry>
</j:jelly>
